<html>
<head>
<title>CH.VENKATESH</title>
<style>
ul{
   font-family:Georgia;
   font-size:25px;
   margin:1px;
   padding:1px;
   list-style:none;
}
ul li{
display:block;
position:relative;
float:left;
}
li ul{ display:none;}
ul li a {
display:block;
text-decoration:none;
color:#ffffff;
padding:30px 40px 30px 40px;
background:#000061;
margin-left:20px;
white-spacenowrap;
}
ul li a:hover{background:#617F8A;}
li:hover ul{
display:block;
position:absolute;
ul li:hover li{float:none;
font-size:20px;
}
li:hover a{background:#61F78A;}
li:hover li a:hover{back ground:#95A9B1;}
</style>
</head> 
<body style="background-color: #00FFFF;">
    <font face="Georgia">
        <h1>CHALAMALASETTI VENKATESH</h1>
<h2>CE13B084</h2>
<marquee>DUAL DEGREE,CIVIL ENGINEERING,IIT MADRAS</marquee>
        <br><br><br>


    <ul>
	<li><a>HomeTown</a>
		<ul>
		<li><a>Machilipatnam</a></li>
                </ul>
         <li><a>10-Class</a>
                <ul>
                 <li><a>Jawahar Public School</a></li>
</ul>
<li><a>Intermediate</a>
<ul>
<li><a>Sri Chaitanya</a></li>
</li>
</ul>
	</li>
	</ul>

</font>
</body>
</html>
