<html>
<head profile="http://www.w3.org/2005/10/profile">
		<link rel="icon"
			type="image/ico"
			href="img/300_1.ico">
			
		<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Amaranth">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styles.css">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="script.js"></script>
		
		<meta charset="UTF-8">
		<title>CEA|Contact</title>
<style>
    body{
         font-family: 'Amaranth',serif;
    }
	#fb{
                position: fixed;
                top: 92%;
                left: 3%;
                height: 35px;
                }
            
            #yt{
                position: fixed;
                top: 92%;
                left: 5%;
                height: 35px;
            }
            
             #cea{
                position: fixed;
                top: 92%;
                left: 7%;
                height: 35px;
            }
	h1 {
			text-align:center;
			font-weight:bold;
			color:#781E18;
		}
		
		.bgimage{
			opacity: 0.9;
			filter: alpha(opacity=90);
		}
</style>    
</head>
<body>

<div style='position:absolute;z-index:-1;left:0;top:0;width:100%;height:100%' class="bgimage">
  <img src='green.jpg' style='width:100%;height:100%' alt='[]' />
</div>

<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div id='cssmenu'>
					<ul>
						<li><a href='index.html'><span>Home</span></a></li>
						<li><a href='event.html'><span>Events</span></a></li>
						<li><a href='workshop.html'><span>Workshops</span></a></li>
						<li><a href='register.php'><span>Register</span></a></li>
						<li><a href='hospi.html'><span>Hospitality</span></a></li>
						<li><a href='Sponspage.html'><span>Sponsors</span></a></li>
						<li class='active'><a href='contact.html'><span>Contact Us</span></a></li>
						<li class="last"><a href="../cea/NC3_Problem_Statement.pdf" target="_blank">NCCC</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
<a href="https://www.facebook.com/ceaiitm"><img src="dark/appbar.social.facebook.png" id="fb"></a>
	<a href="https://www.youtube.com/channel/UCB6WxnHloUrulRgfWoXYYIA"><img src="dark/appbar.youtube.png" id="yt"></a>
	<a href="http://www.ceaiitm.org/cea"><img src="dark/appbar.social.wordpress.png" id="cea"></a>
	
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1 style="text-align: center;">This page will be updated soon!<h1>
		</div>
	</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59208647-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>