<!DOCTYPE html>
<html>
	
	<head profile="http://www.w3.org/2005/10/profile">
		<link rel="icon"
			type="image/ico"
			href="img/300_1.ico">
			
	<title>CEA|Events</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="script.js"></script>
	
	<style>
		* {
		-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
				box-sizing: border-box;
		}
		
		body {
		font-family: sans-serif;
		background-color:#EECD86;
		}
		
		h1 {
			text-align:center;
			font-weight:bold;
			color:#781E18;
		}
		
		/* ---- button ---- */
		
		.button {
		display: inline-block;
		padding: 0.5em 1.0em;
		background: #EEE;
		border: none;
		border-radius: 7px;
		background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
		color: #222;
		font-family: sans-serif;
		font-size: 16px;
		text-shadow: 0 1px white;
		cursor: pointer;
		}
		
		.button:hover {
		background-color: #8CF;
		text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
		color: #222;
		}
		
		.button:active,
		.button.is-checked {
		background-color: #28F;
		}
		
		.button.is-checked {
		color: white;
		text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
		}
		
		.button:active {
		box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
		}
		
		/* ---- button-group ---- */
		
		.button-group:after {
		content: '';
		display: block;
		clear: both;
		}
		
		.button-group .button {
		float: left;
		border-radius: 0;
		margin-left: 0;
		margin-right: 1px;
		}
		
		.button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
		.button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }
		
		/* ---- isotope ---- */
		
		.isotope {
		border: 1px solid #333;
		}
		
		/* clear fix */
		.isotope:after {
		content: '';
		display: block;
		clear: both;
		}
		
		/* ---- .element-item ---- */
		
		.element-item {
		position: relative;
		float: left;
		width: 300px;
		height: 100px;
		margin: 5px;
		padding: 10px;
		background: #841F27;
		color: #262524;
		}
		
		.element-item > * {
		margin: 0;
		padding: 0;
		}
		
		.element-item .symbol {
		position: absolute;
		left: 10px;
		top: 10px;
		font-size: 42px;
		font-weight: bold;
		color: white;
		}
		
  </style>
  
<script>
    window.console = window.console || function(t) {};
    window.open = function(){ console.log('window.open is disabled.'); };
    window.print = function(){ console.log('window.print is disabled.'); };
    // Support hover state for mobile.
    if (false) {
      window.ontouchstart = function(){};
    }
  </script>

</head>

<body>

  <div class="container">
		<div class="row">
			<div class="col-md-3">
				<img src="img/cea_15.png" alt="CEAfest 2015" style="width:304px;height:144px">
			</div>
			<div class="col-md-5 col-md-offset-1">
				<h1>CEAFest 2015: Events</h1>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div id='cssmenu'>
					<ul>
						<li><a href='index.html'><span>Home</span></a></li>
						<li class='active'><a href='#'><span>Events</span></a></li>
						<li><a href='#'><span>Workshops</span></a></li>
						<li><a href='register.php'><span>Register</span></a></li>
						<li><a href='#'><span>Hospitality</span></a></li>
						<li><a href='sponspage.html'><span>Sponsors</span></a></li>
						<li class='last'><a href='#'><span>Contact Us</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

  <br/><br/><br/>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-md-offset-5">
			
				<div id="filters" class="button-group">  <button class="button is-checked" data-filter="*">show all</button>
					<button class="button" data-filter=".online">Online</button>
					<button class="button" data-filter=".onsite">Onsite</button>
				</div>
			</div>
		</div>
	</div>
	<br/><br/>
	
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="isotope">
					
					<a href="#aquanomics" data-toggle="modal"><div class="element-item online onsite">
						<p class="symbol">Aquanomics</p>
					</div></a>
					<div class="element-item onsite">
						<p class="symbol">CAD</p>
					</div>
					<div class="element-item online onsite">
						<p class="symbol" style="font-size: 34px">Concrete Challenge</p>
					</div>
					<div class="element-item onsite">
						<p class="symbol">Quiz</p>
					</div>
					<div class="element-item onsite">
						<p class="symbol">Debate</p>
					</div>
					<div class="element-item online onsite">
						<p class="symbol" style="font-size: 34px">Master Builder</p>
					</div>
					<div class="element-item onsite">
						<p class="symbol">Modelling</p>
					</div>
					<div class="element-item onsite">
						<p class="symbol" style="font-size: 34px">Potential Professor</p>
					</div>
					<div class="element-item online ">
						<p class="symbol">SDC</p>
					</div>
					<div class="element-item onsite">
						<p class="symbol">Geo-genius</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="modal fade" id="aquanomics" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h2>Aquanomics</h2>
								</div>
								<div class="modal-body">
									<ul class="nav nav-tabs">
										<li class="active"><a href="#tab1" data-toggle="tab">Introduction</a></li>
										<li><a href="#tab2" data-toggle="tab">Problem Statement</a></li>
										<li><a href="#tab3" data-toggle="tab">Deadlines</a></li>
										<li><a href="#tab4" data-toggle="tab">Contacts</a></li>
										<li><a href="#tab5" data-toggle="tab">Format</a></li>
										<li><a href="#tab6" data-toggle="tab">Rules</a></li>
										<li><a href="#tab7" data-toggle="tab">FAQ</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane active" id="tab1">
											<p>Got bored of lectures on water management? Think it is child’s play? Here is an event to show you the complications with water.</p>
											
											<p>For the first time, CEA uncorks a unique and enthralling event from the Environmental and Water Resources Engineering department. This year, the event would touch upon the most debated topic of wastewater management through a hands-on session.</p>

											<p>It is always easier said than done!</p>
											
											<p>Experience the real world challenges!</p>
										</div>
										<div class="tab-pane" id="tab2">
											For the introductory year of this event, the problem statement would involve the country’s most significant issues of polluted water and its reuse. The precise problem statement would be released soon
										</div>
										<div class="tab-pane" id="tab3">
											
											<p>Deadline for TDP submission: 21st February 2015</p>
											<p>Release date for the list of selected candidates: 24th February 2015</p>

										</div>
										<div class="tab-pane" id="tab4">
											
											<p>Email id: aquanomics.cea15@gmail.com</p>
											
											<p>Contact nos.</p>
											
											<p>Akhila: +919962878269</p>
											<p>Swarnima:  +91988418248</p>

										</div>
										<div class="tab-pane" id="tab5">
											
											<p>It is a pre-registered team event. Each team should have 3 members.</p>
											
											<p>The event will have two rounds. The results of the first part would be used in the second part.</p>
											
											<p>Both parts will be given equal weight age in terms of scoring.</p>
											
											<p>The first part will pertain more to Environmental Engineering and the second part towards Water Resources Engineering.</p>
											
											<p>Materials for the first part of the event should be brought by the participants and those for the second part would be provided.</p>
											<p>TDP for the event would be released along with the Problem Statement soon.</p>
											
										</div>
										<div class="tab-pane" id="tab6">
											<ol>
												<li>Each team should have 3 members.</li>
												<li>The TDP should also contain names of all the members, their respective colleges and email ids. Late submissions will not be accepted.</li>
												<li>Any team can be removed from the event on the ground of misbehaviour or any malpractice at any point of time.</li>
												<li>The decision of the coordinators would be final.</li>
											</ol>
										</div>
										<div class="tab-pane" id="tab7">
											<ol>
												<li><b>Do the team members have to be from the same college?</b>
												<p>No, it is not necessary.</p></li>
												<li><b>Do we need to bring any material?</b>
												<p>Yes, the material for the first part of the event has to be brought by you. Materials for the second part would be provided at the event.</p></li>
												<li><b>How do we register for the event?</b>
												<p>To register for the event, the participant teams must send a TDP to the mail id for the event given in the Contacts Tab.</p></li>
												<li><b>Are there any pre-requisites for the event?</b>
												<p>No, the event has no pre-requisites.</p></li>
											</ol>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
				</div>
				
			</div>
		</div>
	</div>	
				
	<script src='http://assets.codepen.io/assets/libs/fullpage/jquery-ab8e840c3dad7ccf2deadb8c40d53bdb.js'></script>
  <script src='http://isotope.metafizzy.co/beta/isotope.pkgd.js'></script>

  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage('resize', "*");
    }
  </script>

  <script src="http://assets.codepen.io/assets/common/stopExecutionOnTimeout-6c99970ade81e43be51fa877be0f7600.js"></script>

  <script>
    $(function () {
    var $container = $('.isotope').isotope({
        itemSelector: '.element-item',
        layoutMode: 'fitRows',
        getSortData: {
            
            symbol: '.symbol',
            
            category: '[data-category]',
           
        }
    });
    $('#filters').on('click', 'button', function () {
        var filterValue = $(this).attr('data-filter');
        $container.isotope({ filter: filterValue });
    });
    $('.button-group').each(function (i, buttonGroup) {
        var $buttonGroup = $(buttonGroup);
        $buttonGroup.on('click', 'button', function () {
            $buttonGroup.find('.is-checked').removeClass('is-checked');
            $(this).addClass('is-checked');
        });
    });
});
  </script>
	
</body>

</html>