<!DOCTYPE html>
<html>
	
	<head profile="http://www.w3.org/2005/10/profile">
		<link rel="icon"
			type="image/ico"
			href="img/300_1.ico">
			
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Amaranth">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		
		<meta charset="UTF-8">
		<title>CEA|Homepage</title>
		
		<style>
	
			li {
				font-weight:bolder;
				font-size:30px;
				font-family: 'Amaranth', serif;
				color: Black;  
				list-style: none;
				position: absolute;
            }   
            
			li:hover {
				font-weight:bolder;
				font-size:30px;
				font-family: 'Amaranth', serif;
				color: #781E18;  
				list-style: none;
				position: absolute;
              		 	cursor: pointer;
                		cursor: hand; 
                		list-style-position:inside;
                		border: 2px solid #781E18;
               			 border-radius: 5px;              
			}
			
            
			#register {
                		position: fixed;
				top: 25.28%;
				left: 63.96%;
			}
			
			#contact{
                		position: fixed;
				top: 79.2%;
				left: 41.73%;
			}
			
			#spons{
                		position: fixed;
				top: 65.52%;
				left: 21.55%;
			}
			
			#events{
                		position: fixed;
				top: 25.28%;
				left: 21.55%;
			}
			
			#hospi{
                		position: fixed;
				top: 12.16%;
				left: 41.73%;
			}
			
			#workshops{
               			 position: fixed;
				top: 65.52%;
				left: 63.96%;
			}
			
			#notifs{
				font-weight:bolder;
				font-family: 'Amaranth', serif;
				font-size: 20px;
				background-color: black;
				color:white;
				width: 100%;
				display:block;
				border-radius: 10px;
				height:30px;
			}
            
            #logo{
                position: fixed;
                top:20%;
                left:35.5%;
            }
		</style>
</head>

<body>
<div style='position:absolute;z-index:-1;left:0;top:0;width:100%;height:100%'>
  <img src='5.jpg' style='width:100%;height:100%' alt='[]' />
</div>
  <div id="notifs"><marquee behavior="alternate">Registrations are open!</div></marquee>
  <!--  <img src="img/300.png" id="logo"> -->
 
    <ul>
    <a href="event.html"><li id="events">EVENTS</li></a>
    <a href="need.html"><li id="contact">CONTACT US</li></a>
    <a href="Sponspage.html"><li id="spons">SPONSORS</li></a>
    <a href="register.php"><li id="register">REGISTRATION</li></a>
    <a href="hospi.html"><li id="hospi">HOSPITALITY</li></a>
    <a href="workshop.html"><li id="workshops">WORKSHOPS</li></a>
    </ul>

</body>
    <script>                                                 // For creating circle
            var c=document.getElementById("myCanvas");
            var ctx=c.getContext("2d");
            ctx.beginPath();
            ctx.arc(645,300,175,0,2*Math.PI);
            ctx.lineWidth = 2;
			ctx.strokeStyle = '#781E18';
			ctx.stroke();
        
    </script>    
</html>