<!DOCTYPE html>
<html>
	
	<head profile="http://www.w3.org/2005/10/profile">
		<link rel="icon"
			type="image/ico"
			href="img/300_1.ico">
			
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Amaranth">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>  
		
		<meta charset="UTF-8">
		<title>CEA|Homepage</title>
		
		<style>
			body{
				background-color:#FFFFCC;
			}
			#content{
				width: 750px ;
				margin-left: auto ;
				margin-right: auto ;
			}
			#E1 {
				position:absolute;
				top:248px;
				left:628px;
				width:125px;
				height:19px;
				-ms-transform: skew(60deg,150deg);
				-webkit-transform: skew(60deg,150deg);
				-moz-transform: skew(60deg,150deg);
				background: brown;
				border-radius: 5px;
			}
			
			#E2 {
				position:absolute;
				top:224px;
				left:584px;
				width:125px;
				height:19px;
				-ms-transform: skew(60deg,150deg);
				-webkit-transform: skew(60deg,150deg);
				-moz-transform: skew(60deg,150deg);
				background: brown;
				border-radius: 5px;
			}
			
			#E3 {
				position:absolute;
				top:200px;
				left:541px;
				width:124px;
				height:18px;
				-ms-transform: skew(60deg,150deg);
				-webkit-transform: skew(60deg,150deg);
				-moz-transform: skew(60deg,150deg);
				background: brown;
				border-radius: 5px;
			}
			
			#A1 {
				position:absolute;
				top: 310px;
				left: 650px;
				width: 33px;
				height: 120px;
				-ms-transform: skew(0,-30deg);
				-webkit-transform: skew(0,-30deg);
				-moz-transform: skew(0,-30deg);
				background: brown;
				border-radius: 5px;
			}
			#A2 {
				position: absolute;
				top: 280px;
				left: 650px;
				width: 117px;
				height: 36px;
				-ms-transform: skew(0,-30deg);
				-webkit-transform: skew(0,-30deg);
				-moz-transform: skew(0,-30deg);
				background: brown;
				border-radius: 5px;
			}
			#A3 {
				position: absolute;
				top: 280px;
				left: 734px;
				width: 33px;
				height: 110px;
				-ms-transform: skew(0,-30deg);
				-webkit-transform: skew(0,-30deg);
				-moz-transform: skew(0,-30deg);
				background: brown;
				border-radius: 5px;
			}
			#C{
				position:absolute;
				top: 1px;
				left: -3px;
			}
			#C1 {
				position: absolute;
				top: 281px;
				left: 537px;
				width: 100px;
				height: 36px;
				-ms-transform: skew(0,30deg);
				-webkit-transform: skew(0,30deg);
				-moz-transform: skew(0,30deg);
				background: brown;
				border-radius: 5px;
			}
			#C2 {
				position: absolute;
				top: 258px;
				left: 532px;
				width: 30px;
				height: 110px;
				-ms-transform: skew(0,30deg);
				-webkit-transform: skew(0,30deg);
				-moz-transform: skew(0,30deg);
				background: brown;
				border-radius: 5px;
			}
			#C3 {
				position: absolute;
				top: 371px;
				left: 532px;
				width: 105px;
				height: 36px;
				-ms-transform: skew(0,30deg);
				-webkit-transform: skew(0,30deg);
				-moz-transform: skew(0,30deg);
				background: brown;
				border-radius: 5px;
			}
			li {
				font-weight:bolder;
				font-size:30px;
				font-family: 'Amaranth', serif;
				color: Black;  
				list-style: none;
				position: absolute;
            }
            
			li:hover {
				font-weight:bolder;
				font-size:30px;
				font-family: 'Amaranth', serif;
				color: #781E18;  
				list-style: none;
				position: absolute;
                cursor: pointer;
                cursor: hand; 
                list-style-position:inside;
                border: 2px solid #781E18;
                border-radius: 5px;
			}
			
            
			#register {
				top: 158px;
				left: 860px;
			}
			#contact{
				top: 495px;
				left: 570px;
			}
			#spons{
				top: 422px;
				left: 308px;
			}
			#events{
				top: 158px;
				left: 308px;
			}
			#hospi{
				top: 76px;
				left: 570px;
			}
			#workshops{
				top: 422px;
				left: 860px;
			}
		</style>
</head>

<body>

	<div id="content">
		<div id="E">
			<div id="E1">
			</div>
			<div id="E2">
			</div>
			<div id="E3">
			</div> 
		</div>
		<div id="A">
			<div id="A1">
			</div>
			<div id="A2">
			</div>
			<div id="A3">
			</div>
		</div>
		<div id="C">
			<div id="C1">
			</div>
			<div id="C2">
			</div>
			<div id="C3">
			</div>
		</div>
	</div>
<!--	<canvas id="myCanvas" width="1366" height="720">
    </canvas>
-->
    <ul>
    <a href="event.html"><li id="events">EVENTS</li></a>
    <li id="contact">CONTACT US</li>
    <a href="Sponspage.html"><li id="spons">SPONSORS</li></a>
    <a href="register.php"><li id="register">REGISTRATION</li></a>
    <li id="hospi">HOSPITALITY</li>
    <li id="workshops">WORKSHOPS</li>
    </ul>
    
    <p style="font-family:Amaranth;text-align:center;position:absolute;top:575px;left:560px;cursor:pointer;cursor:hand;text-decoration:underline;font-size:20px;" onclick="start()">Click to build CEA Logo!</p>
    
</body>
    <script>                                                 // For creating circle
            var c=document.getElementById("myCanvas");
            var ctx=c.getContext("2d");
            ctx.beginPath();
            ctx.arc(645,300,175,0,2*Math.PI);
            ctx.lineWidth = 2;
			ctx.strokeStyle = '#781E18';
			ctx.stroke();
        
    </script>    

    <script>                                                    //Display and animate Logo
            
        function start() {
            document.getElementById("A3").style.visibility='hidden';
            document.getElementById("C2").style.visibility='hidden';
            document.getElementById("A2").style.visibility='hidden';
            document.getElementById("A1").style.visibility='hidden';
            document.getElementById("C3").style.visibility='hidden';
            document.getElementById("C1").style.visibility='hidden';
            document.getElementById("E1").style.visibility='hidden';
            document.getElementById("E2").style.visibility='hidden';
            document.getElementById("E3").style.visibility='hidden';    
            setTimeout(floor,500);
            }
        function floor()
            {
                document.getElementById("C3").style.visibility='visible';
                setTimeout(columns,1000);
            }
        function columns() {
                document.getElementById("C2").style.visibility='visible';
                document.getElementById("A1").style.visibility='visible';
                document.getElementById("A3").style.visibility='visible';
                setTimeout(beams,1000);
            }
        function beams() {
                document.getElementById("C1").style.visibility='visible';
                document.getElementById("A2").style.visibility='visible';
                setTimeout(roofs,1000);
            }
        function roofs() {
                document.getElementById("E1").style.visibility='visible';
                document.getElementById("E2").style.visibility='visible';
                document.getElementById("E3").style.visibility='visible';
                }
            
    </script>
</html>