<html>
<head>
    <title>Homepage
    </title>
    <style>
        #A1 {
            position:absolute;
            top: 110px;
            left: 50px;
            width: 33px;
            height: 120px;
            -webkit-transform: skew(0,-30deg);
            -moz-transform: skew(20deg);
            -o-transform: skew(20deg);
            background: brown;
            border-radius: 5px;
        }
        #A2 {
            position: absolute;
            top: 80px;
            left: 50px;
            width: 113px;
            height: 33px;
            -webkit-transform: skew(0,-30deg);
            -moz-transform: skew(20deg);
            -o-transform: skew(20deg);
            background: brown;
            border-radius: 5px;
        }
        #A3 {
            position: absolute;
            top: 80px;
            left: 130px;
            width: 33px;
            height: 110px;
            -webkit-transform: skew(0,-30deg);
            -moz-transform: skew(20deg);
            -o-transform: skew(20deg);
            background: brown;
            border-radius: 5px;
        }
    </style>
    <script>
    </script>
</head>
<body>
    <a href="https://www.google.co.in">
    <div id="A1">
    </div>
    <div id="A2"><p>Events</p>
    </div>
    <div id="A3">
    </div>
    </a>
</body>
</html>