<html>
<head>
    <title>Homepage
    </title>
    <style>
        p{
            font-family:Book Antiqua;
            text-decoration: underline;
            font-weight: bolder;
            margin: 0;
            text-indent: 25;
            color: white;
           padding-bottom: 10;
        }

        body{
            background-color:#00FF66;
        }
        #E1 {
            position:absolute;
            top:248px;
            left:628px;
            width:125px;
            height:19px;
            -webkit-transform: skew(60deg,150deg);
            background: brown;
            border-radius: 5px;
        }
        
        #E2 {
            position:absolute;
            top:224px;
            left:584px;
            width:125px;
            height:19px;
            -webkit-transform: skew(60deg,150deg);
            background: brown;
            border-radius: 5px;
        }
        
        #E3 {
            position:absolute;
            top:200px;
            left:541px;
            width:124px;
            height:18px;
            -webkit-transform: skew(60deg,150deg);
            background: brown;
            border-radius: 5px;
        }
        
        #A1 {
            position:absolute;
            top: 310px;
            left: 650px;
            width: 33px;
            height: 120px;
            -webkit-transform: skew(0,-30deg);
            background: brown;
            border-radius: 5px;
        }
        #A2 {
            position: absolute;
            top: 280px;
            left: 650px;
            width: 117px;
            height: 36px;
            -webkit-transform: skew(0,-30deg);
            background: brown;
            border-radius: 5px;
        }
        #A3 {
            position: absolute;
            top: 280px;
            left: 734px;
            width: 33px;
            height: 110px;
            -webkit-transform: skew(0,-30deg);
            background: brown;
            border-radius: 5px;
        }
        #C{
            position:absolute;
            top: 1px;
            left: -3px;
        }
        #C1 {
            position: absolute;
            top: 281px;
            left: 537px;
            width: 100px;
            height: 36px;
            -webkit-transform: skew(0,30deg);
            background: brown;
            border-radius: 5px;
        }
        #C2 {
            position: absolute;
            top: 258px;
            left: 532px;
            width: 30px;
            height: 110px;
            -webkit-transform: skew(0,30deg);
            background: brown;
            border-radius: 5px;
        }
        #C3 {
            position: absolute;
            top: 371px;
            left: 532px;
            width: 105px;
            height: 36px;
            -webkit-transform: skew(0,30deg);
            background: brown;
            border-radius: 5px;
        }
    </style>
</head>

<body onload="start()">
    <div id="E">
        <div id="E1">
            <p> Contact Us</p>
        </div>
        <div id="E2">
            <p>Events</p>
        </div>
        <div id="E3">
        </div> 
    </div>
    <div id="A">
        <div id="A1">
        </div>
        <div id="A2">
        </div>
        <div id="A3">
        </div>
    <div id="C">
        <div id="C1">
        </div>
        <div id="C2">
        </div>
        <div id="C3">
        </div>
    </div>
    </a>
</body>
        <script>
        document.getElementById("A3").style.visibility='hidden';
        document.getElementById("C2").style.visibility='hidden';
        document.getElementById("A2").style.visibility='hidden';
        document.getElementById("A1").style.visibility='hidden';
        document.getElementById("C3").style.visibility='hidden';
        document.getElementById("C1").style.visibility='hidden';
        document.getElementById("E1").style.visibility='hidden';
        document.getElementById("E2").style.visibility='hidden';
        document.getElementById("E3").style.visibility='hidden';
        function start() {
                setTimeout(floor,500);
            }
        function floor()
            {
                document.getElementById("C3").style.visibility='visible';
                setTimeout(columns,1000);
            }
        function columns() {
                document.getElementById("C2").style.visibility='visible';
                document.getElementById("A1").style.visibility='visible';
                document.getElementById("A3").style.visibility='visible';
                setTimeout(beams,1000);
            }
        function beams() {
                document.getElementById("C1").style.visibility='visible';
                document.getElementById("A2").style.visibility='visible';
                setTimeout(roofs,1000);
            }
        function roofs() {
                document.getElementById("E1").style.visibility='visible';
                document.getElementById("E2").style.visibility='visible';
                document.getElementById("E3").style.visibility='visible';
                }
            
    </script>
</html>