<html>
<head>
<title>CEA|Contact Us</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Amaranth">
<style>
body
  {
    font-family: 'Amaranth',serif;
 }
#heading{
  position:absolute;
  font-family: 'Amaranth',serif;
  font-size: 35px;
    left: 45%;
    top:10%;
  }
#webops{
   position:absolute;
   font-family: Arial, Verdana;
   font-size: 20px;
   background-image:url('./background.jpg');
}
#webops:hover{
  font-family: Arial, Verdana;
  font-size: 20px;
  background-image:url('./images1.jpg');
}
#webcontact{
   font-size:30px;
   border-radius:20px;
   opacity:0.7;
   padding: 20px;
   font-family: algerian;
   text-align: center;
   color: blue;
   }
#events{
   position:absolute;
   font-family: Arial, Verdana;
   font-size: 20px;
   background-image:url('./background.jpg');
}
#events:hover{
  font-family: Arial, Verdana;
  font-size: 20px;
 background-image:url('./images1.jpg');
}
#eventscontact{
  font-size:30px;
   border-radius:20px;
   opacity:0.7;
   padding: 20px;
   font-family: algerian;
   text-align: center;
   color: blue;
   }
#spons{
   position:absolute;
   font-family: Arial, Verdana;
   font-size: 20px;
   background-image:url('./background.jpg');
} 
#spons:hover{
  font-family: Arial, Verdana;
  font-size: 20px;
  background-image:url('./images1.jpg');
}
#sponscontact{
  font-size:30px;
   border-radius:20px;
   opacity:0.7;
   padding: 20px;
   font-family: algerian;
   text-align: center;
   color: blue;
   }
#facilities{
   position:absolute;
   font-family: Arial, Verdana;
   font-size: 20px;
   background-image:url('./background.jpg');
}
#facilities:hover{
  font-family: Arial, Verdana;
  font-size: 20px;
  background-image:url('./images1.jpg');
}
#facilitiescontact{
  font-size:30px;
   border-radius:20px;
   opacity:0.7;
   padding: 20px;
   font-family: algerian;
   text-align: center;
   color: blue;
   }
#logistics{
   position:absolute;
   font-family: Arial, Verdana;
   font-size: 20px;
   background-image:url('./background.jpg');
}
#logistics:hover{
  font-family: Arial, Verdana;
  font-size: 20px;
  background-image:url('./images1.jpg');
}
#logisticscontact{
   font-size:30px;
   border-radius:20px;
   opacity:0.7;
   padding: 20px;
   font-family: algerian;
   text-align: center;
   color: blue;
   }
#projects{
   position:absolute;
   font-family: Arial, Verdana;
   font-size: 20px;
   background-image:url('./background.jpg');
}
#projects:hover{
  font-family: Arial, Verdana;
  font-size: 20px;
  background-image:url('./images1.jpg');
}
#projectscontact{
   font-size:30px;
   border-radius:20px;
   opacity:0.7;
   padding: 20px;
   font-family: algerian;
   text-align: center;
   color: blue;
   }
#qms{
   position:absolute;
   font-family: Arial, Verdana;
   font-size: 20px;
   background-image:url('./background.jpg');
}
#qms:hover{
  font-family: Arial, Verdana;
  font-size: 20px;
 background-image:url('./images1.jpg');
}
#qmscontact{
  font-size:30px;
   border-radius:20px;
   opacity:0.7;
   padding: 20px;
   font-family: algerian;
   text-align: center;
   color: blue;
   }
#design{
   position:absolute;
   font-family: Arial, Verdana;
   font-size: 20px;
   background-image:url('./background.jpg');
}
#design:hover{
  font-family: Arial, Verdana;
  font-size: 20px;
 background-image:url('./images1.jpg');
}
#designcontact{
   font-size:30px;
   border-radius:20px;
   opacity:0.7;
   padding: 20px;
   font-family: algerian;
   text-align: center;
   color: blue;
   }
#publicity{
   position:absolute;
   font-family: Arial, Verdana;
   font-size: 20px;
   background-image:url('./background.jpg');
}
#publicity:hover{
  font-family: Arial, Verdana;
  font-size: 20px;
 background-image:url('./images1.jpg');
}
#publicitycontact{
   font-size:30px;
   border-radius:20px;
   opacity:0.7;
   padding: 20px;
   font-family: algerian;
   text-align: center;
   color: blue;
   }
.departments:hover{
      opacity:0.8;
      border: 2px solid white;
      -webkit-transition:background-image 0.5s,opacity 0.5s;
}
</style>
</head>
<body>
    <div style='position:absolute;z-index:-1;left:0;top:0;width:100%;height:100%'>
  <img src='green.jpg' style='width:100%;height:100%;opacity:0.8' alt='[]' />
</div>
<div id="all">
                             <br><div id="heading">CEA:Contact Us</div><br>
<div class="departments" ID="webops" style="position:absolute;height:100;width:260;top:200px;left:150;text-align:center;" onclick="visible1()">
                              <br>WEBOPS:ARNAV<br>
</div>
<div class="departments" ID="events" style="position:absolute;height:100;width:260;top:200px;left:420;text-align:center;" onclick="visible2()">
                              <br>EVENTS:B<br>
</div>
<div class="departments" ID="spons" style="position:absolute;height:100;width:260;top:200px;left:690;text-align:center;" onclick="visible3()">
                              <br>SPONS:C<br>
</div>
<div class="departments" ID="facilities" style="position:absolute;height:100;width:260;top:310px;left:150;text-align:center;" onclick="visible4()">
                              <br>FACILITIES:D<br>
</div>
<div class="departments" ID="logistics" style="position:absolute;height:100;width:260;top:310px;left:420;text-align:center;" onclick="visible5()">
                              <br>LOGISTICS:E<br>
</div>
<div class="departments" ID="projects" style="position:absolute;height:100;width:260;top:310px;left:690;text-align:center;" onclick="visible6()">
                              <br>PROJECTS:F<br>
</div>
<div class="departments" ID="qms" style="position:absolute;height:100;width:260;top:420px;left:150;text-align:center;" onclick="visible7()">
                              <br>QMS:G<br>
</div>
<div class="departments" ID="design" style="position:absolute;height:100;width:260;top:420px;left:420;text-align:center;" onclick="visible8()">
                              <br>DESIGN:H<br>
</div>
<div class="departments" ID="publicity" style="position:absolute;height:100;width:260;top:420px;left:690;text-align:center;" onclick="visible9()">
                              <br>PUBLICITY:I<br>
</div>
                                
</div>
<div ID="webcontact" style="position:fixed;height:400;width:900;top:50;left:200;background-color:white">
<img src="exit.png" ID="exit1" style="position:fixed;top:45;left:1105;height:40;width:40;" onclick="closepop1()">
<img src="photo.jpg" ID="core1" style="position:fixed;top:250;left:600;height:150;width:150;">
                              <br><b>WEBOPS</b>:ARNAV  <br><b>Phone No.:</b>0000000000<br>  <b>Email:</b>arnav@gmail.com
</div>
<div ID="eventscontact" style="position:fixed;height:400;width:900;top:50;left:200;background-color:white;">
<img src="exit.png" ID="exit2" style="position:fixed;top:45;left:1105;height:40;width:40;" onclick="closepop2()">
<img src="photo.jpg" ID="core2" style="position:fixed;top:100;left:900;height:150;width:150;">
<img src="photo.jpg" ID="core3" style="position:fixed;top:300;left:900;height:150;width:150;">
                              <br><b>EVENTS:B </b>  <br><b>Phone No.:</b>0000000000  <br><b> Email:</b>b@gmail.com
</div>
<div ID="sponscontact" style="position:fixed;height:400;width:900;top:50;left:200;background-color:white;">
<img src="exit.png" ID="exit3" style="position:fixed;top:45;left:1105;height:40;width:40;" onclick="closepop3()">
<img src="photo.jpg" ID="core4" style="position:fixed;top100;left:900;height:150;width:150;">
<img src="photo.jpg" ID="core5" style="position:fixed;top:300;left:900;height:150;width:150;">
                              <br><b>SPONS:</b>C  <br><b>Phone No.:</b>0000000000 <br> <b>Email:</b>c@gmail.com
</div>
<div ID="facilitiescontact" style="position:fixed;height:400;width:900;top:50;left:200;background-color:white;">
<img src="exit.png" ID="exit4" style="position:fixed;top:45;left:1105;height:40;width:40;" onclick="closepop4()">
<img src="photo.jpg" ID="core6" style="position:fixed;top:250;left:600;height:150;width:150;">
                              <br><b>FACILITIES:</b>D <br> <b>Phone No.:</b>0000000000<br><b>  Email:</b>d@gmail.com
</div>
<div ID="logisticscontact" style="position:fixed;height:400;width:900;top:50;left:200;background-color:white;">
<img src="exit.png" ID="exit5" style="position:fixed;top:45;left:1105;height:40;width:40;" onclick="closepop5()">
<img src="photo.jpg" ID="core7" style="position:fixed;top:250;left:600;height:150;width:150;">
                              <br><b>LOGISTICS:</b>E<br>  <b>Phone No.:</b>0000000000<br>  <b>Email:</b>e@gmail.com
</div>
<div ID="projectscontact" style="position:fixed;height:400;width:900;top:50;left:200;background-color:white;">
<img src="exit.png" ID="exit6" style="position:fixed;top:45;left:1105;height:40;width:40;" onclick="closepop6()">
<img src="photo.jpg" ID="core8" style="position:fixed;top:250;left:600;height:150;width:150;">
                              <br><b>PROJECTS:</b>F <br> <b>Phone No.:</b>0000000000 <br><b> Email:</b>f@gmail.com
</div>
<div ID="qmscontact" style="position:fixed;height:400;width:900;top:50;left:200;background-color:white;">
<img src="exit.png" ID="exit7" style="position:fixed;top:45;left:1105;height:40;width:40;" onclick="closepop7()">
<img src="photo.jpg" ID="core9" style="position:fixed;top:250;left:600;height:150;width:150;">
                              <br><b>QMS:</b>G<br> <b> Phone No.:</b>0000000000<br> <b> Email:</b>g@gmail.com
</div>
<div ID="designcontact" style="position:fixed;height:400;width:900;top:50;left:200;background-color:white;">
<img src="exit.png" ID="exit8" style="position:fixed;top:45;left:1105;height:40;width:40;" onclick="closepop8()">
<img src="photo.jpg" ID="core10" style="position:fixed;top:250;left:600;height:150;width:150;">
                              <br><b>DESIGN:</b>H <br><b> Phone No.:</b>0000000000 <br><b> Email:</b>h@gmail.com
</div>
<div ID="publicitycontact" style="position:fixed;height:400;width:900;top:50;left:200;background-color:white;">
<img src="exit.png" ID="exit9" style="position:fixed;top:45;left:1105;height:40;width:40;" onclick="closepop9()">
<img src="photo.jpg" ID="core11" style="position:fixed;top100;left:900;height:150;width:150;">
<img src="photo.jpg" ID="core12" style="position:fixed;top:300;left:900;height:150;width:150;">
                              <br><b>PUBLICITY:</b>I <br> <b>Phone No.:</b>0000000000 <br> <b>Email:</b>i@gmail.com
</div>
     <br><br><br><br><br>
</body>
<script>

function visible1(){

	a=document.getElementById("webcontact");
	a.style.visibility="visible";
	document.getElementById("all").style.opacity=0.2;
	}

function closepop1(){
	a=document.getElementById("webcontact");
	a.style.visibility="hidden";
        b=document.getElementById("all");
        b.style.opacity=1;
        }
document.getElementById("webcontact").style.visibility="hidden";

function visible2(){
	a=document.getElementById("eventscontact");
	a.style.visibility="visible";
	document.getElementById("all").style.opacity=0.1;
	}

function closepop2(){
	a=document.getElementById("eventscontact");
	a.style.visibility="hidden";
        b=document.getElementById("all");
        b.style.opacity=1;
	}
document.getElementById("eventscontact").style.visibility="hidden";
function visible3(){
	a=document.getElementById("sponscontact");
	a.style.visibility="visible";
	document.getElementById("all").style.opacity=0.1;
	}

function closepop3(){
	a=document.getElementById("sponscontact");
	a.style.visibility="hidden";
        b=document.getElementById("all");
        b.style.opacity=1;
	}
document.getElementById("sponscontact").style.visibility="hidden";
function visible4(){
	a=document.getElementById("facilitiescontact");
	a.style.visibility="visible";
	document.getElementById("all").style.opacity=0.1;
	}

function closepop4(){
	a=document.getElementById("facilitiescontact");
	a.style.visibility="hidden";
        b=document.getElementById("all");
        b.style.opacity=1;
	}
document.getElementById("facilitiescontact").style.visibility="hidden";
function visible5(){
	a=document.getElementById("logisticscontact");
	a.style.visibility="visible";
	document.getElementById("all").style.opacity=0.1;
	}

function closepop5(){
	a=document.getElementById("logisticscontact");
	a.style.visibility="hidden";
        b=document.getElementById("all");
        b.style.opacity=1;
	}
document.getElementById("logisticscontact").style.visibility="hidden";
function visible6(){
	a=document.getElementById("projectscontact");
	a.style.visibility="visible";
	document.getElementById("all").style.opacity=0.1;
	}

function closepop6(){
	a=document.getElementById("projectscontact");
	a.style.visibility="hidden";
        b=document.getElementById("all");
        b.style.opacity=1;
	}
document.getElementById("projectscontact").style.visibility="hidden";
function visible7(){
	a=document.getElementById("qmscontact");
	a.style.visibility="visible";
	document.getElementById("all").style.opacity=0.1;
	}

function closepop7(){
	a=document.getElementById("qmscontact");
	a.style.visibility="hidden";
        b=document.getElementById("all");
        b.style.opacity=1;
	}
document.getElementById("qmscontact").style.visibility="hidden";
function visible8(){
	a=document.getElementById("designcontact");
	a.style.visibility="visible";
	document.getElementById("all").style.opacity=0.1;
	}

function closepop8(){
	a=document.getElementById("designcontact");
	a.style.visibility="hidden";
        b=document.getElementById("all");
        b.style.opacity=1;
	}
document.getElementById("designcontact").style.visibility="hidden";
function visible9(){
	a=document.getElementById("publicitycontact");
	a.style.visibility="visible";
	document.getElementById("all").style.opacity=0.1;
	}

function closepop9(){
	a=document.getElementById("publicitycontact");
	a.style.visibility="hidden";
        b=document.getElementById("all");
        b.style.opacity=1;
	}
document.getElementById("publicitycontact").style.visibility="hidden";
</script>
</html>