<DOCTYPE html>
<html>

<title>CEA|Workshops</title>
<link href="styles.css" type="text/css" rel="stylesheet"/>
<head profile="http://www.w3.org/2005/10/profile">
		<link rel="icon"
			type="image/ico"
			href="img/300_1.ico">
			
		<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Amaranth">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="script.js"></script>
		
		<meta charset="UTF-8">

<style>
#cssmenu {
  background: #BC342B;
  width: auto;
  margin-top:-435px;
}
#cssmenu ul {
  list-style: none;
  margin:0;
  padding: 0;
  line-height: 1;
  display: block;
  zoom: 1;
  margin-left:185px;
}
#cssmenu ul:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
#cssmenu ul li {
  display: inline-block;
  padding: 0;
  margin: 0;
}
#cssmenu.align-right ul li {
  float: right;
}
#cssmenu.align-center ul {
  text-align: center;
}
#cssmenu ul li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  -webkit-transition: color .25s;
  -moz-transition: color .25s;
  -ms-transition: color .25s;
  -o-transition: color .25s;
  transition: color .25s;
}
#cssmenu ul li a:hover {
  color: #333333;
}
#cssmenu ul li a:hover:before {
  width: 100%;
}
#cssmenu ul li a:after {
  content: "";
  display: block;
  position: absolute;
  right: -3px;
  top: 19px;
  height: 6px;
  width: 6px;
  background: #ffffff;
  opacity: .5;
}
#cssmenu ul li a:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background: #333333;
  -webkit-transition: width .25s;
  -moz-transition: width .25s;
  -ms-transition: width .25s;
  -o-transition: width .25s;
  transition: width .25s;
}
#cssmenu ul li.last > a:after,
#cssmenu ul li:last-child > a:after {
  display: none;
}
#cssmenu ul li.active a {
  color: #333333;
}
#cssmenu ul li.active a:before {
  width: 100%;
}
#cssmenu.align-right li.last > a:after,
#cssmenu.align-right li:last-child > a:after {
  display: block;
}
#cssmenu.align-right li:first-child a:after {
  display: none;
}
@media screen and (max-width: 768px) {
  #cssmenu ul li {
    float: none;
    display: block;
  }
  #cssmenu ul li a {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #fb998c;
  }
  #cssmenu ul li.last > a,
  #cssmenu ul li:last-child > a {
    border: 0;
  }
  #cssmenu ul li a:after {
    display: none;
  }
  #cssmenu ul li a:before {
    display: none;
  }
}
body{
         font-family: 'Amaranth',serif;
         background: url(green.jpg) no-repeat fixed 100% 100%;
    }
	#fb{
                position: fixed;
                top: 92%;
                left: 3%;
                height: 35px;
                }
            
            #yt{
                position: fixed;
                top: 92%;
                left: 5%;
                height: 35px;
            }
            
             #cea{
                position: fixed;
                top: 92%;
                left: 7%;
                height: 35px;
            }
	h1 {
			text-align:center;
			font-weight:bold;
			color:#781E18;
		}
		
		.bgimage{
			opacity: 0.9;
			filter: alpha(opacity=90);
		}

		body
{
overflow-y;
scroll;
padding:0;
margin:0;
height:1100px;
}
.popup-position
{
display:none;
position:absolute;
top:44px;
left:0;
width:100%;
height:170%;
}
#popup-wrapper
{
margin-top;
width:450px;
margin:70px auto;
text-align:left;
}
#popup-container
{
background-color: white;
padding:20px;
border-radius:20px;
}


#staad-tile
{
margin-left:170px;
margin-top:60px;
height:250px;
width:250px;
background-color:black;
position:relative;
}
#staad-tile h2
{
text-align:center;
position:absolute;
margin-top:110px;
margin-left:40px;
color:white;
}
#tekla-tile
{
margin-left:930px;
margin-top:-255px;
height:250px;
width:250px;
background-color:black;
}
#tekla-tile h2
{
text-align:center;
position:absolute;
margin-top:105px;
margin-left:75px;
color:white;
}
#tekla-tile img
{
height:250px;
width:250px;
}


	#popup-container ol
	{
	visibility:visible;
	color:black;
	font-size:15px;
	}
	#popup-container #h
	{
	visibility: hidden;
	}
	#popup-container #j
	{
	
	visibility:visible;
	color:black;
	margin-left:10px;
	font-size:15px;
	}
	#popup-container #k
	{
	color: maroon;
	text-align:center;
	visibility:visible;
	font-size:20px;
	}
	#close
	{
	height:25px;
	width:60px;
	background-color:pink;
	margin-left:170px;
	background-color:blue;
	border-radius:5px;
	}
	#close p
	{
	text-align:center;
	font-weight:bold;
	color:white;
	}
	#title
	{
	margin-top:60px;
	margin-left:20px;
	position:relative;
	}
	#title h2
	{
	color:maroon;
	}
</style>



<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>
</head>


<body>

<div style='position:absolute;z-index:-1;left:0;top:0;width:100%;height:100%' class="bgimage">
  <img src='green.jpg' style='width:100%;height:100%;position:fixed' alt='[]' />
</div>


<div id= "title">
<h1>CEAFest 2015: Workshops</h1>
</div>

			<div id="staad" class="popup-position">
				<div id="popup-wrapper">
					<div id="popup-container">
					<h3 style="text-align:center">STAAD PRO<h3>
					
					<p id="k">INTRODUCTION:</p>
					
					<p id="j"> STAAD stands for Structural Analysis And Design.STAAD Pro is a structural analysis and design computer program used for steel, concrete structures.
					It is used for 3D model generation, analysis and multi-material design.<br>
					It is one of the software applications created to help structural engineers automate their tasks, to remove the tedious and long procedures of the manual methods. </p>
					
					<p id="k" >EVENT FORMAT:</p>
					<ol><li>It is an on spot event and will be conducted on day 1. The timings will be announced in the schedule soon.</li>
					<li>Participants need to register in teams of two in hospitality desk.</li>
					<li>We take limited participants 40 teams in each session, so we follow 'FIRST COME FIRST SERVE' basis. </li>
					<li>The Workshop will be for 3 hours.</li></ol>
					
					<p id="k"> FAQ's</p>
					<ol><li><span style="font-weight:bold">Is the event open to all?</span><br>
					Yes, it is open to all students from all departments</li>
					<li><span style="font-weight:bold">Where do I register for the event?</span><br>
					You have to register at the hospitality desk on the day of the event.</li>
					<li><span style="font-weight:bold">What should be the size of the team?</span><br>
					Team consists of 2 members.</li>
					<li><span style="font-weight:bold">Can group members be of different colleges?</span><br>
					Yes, group members can be of different colleges.</li>
					<li><span style="font-weight:bold">Can 1st year students take part in this competition?</span><br>
					Yes. Anyone who wants to learn new software can participate</li>
					<li><span style="font-weight:bold">What is the time allotted for the event?</span><br>
					3 hours. The timings can be seen in the schedule to be launched.</li></ol>
					<p id="k">CONTACT DETAILS:</p>
                    <p id="j" style="margin-left:25px">For any further details, feel free to  contact us by:<br>
					<span  style="font-weight:bold">E-mail id: workshop15.ceaiitm@gmail.com<br>
					Event coordinator:  Immanuel- 9003293005</span></p>
					<a href="javascript:void(0)" onclick="toggle_visibility('staad');"><div id="close"><p>Close</p></div></a>
					</div>
				</div>
			</div>
			
			
			
			
			<div id="tekla" class="popup-position">
				<div id="popup-wrapper">
					<div id="popup-container">
					<h3 style="text-align:center">TEKLA<h3>
					
					<p id="k">INTRODUCTION:</p>
					
					<p id="j"> Tekla Structures is 3D building information modeling (BIM) software used in the 
					building and construction industries for steel and concrete detailing. 
					It enables us to create and manage 3D structural models in concrete or steel, 
					and guides them through the process from concept to fabrication.</p>
					
					<p id="k" >EVENT FORMAT:</p>
					<ol><li>It is an on spot event and will be conducted on day 1. The timings will be announced in the schedule soon.</li>
					<li>Participants need to register in teams of two in hospitality desk.</li>
					<li>We take limited participants 40 teams in each session, so we follow 'FIRST COME FIRST SERVE' basis. </li>
					<li>The Workshop will be for 4 hours.</li></ol>
					
					<p id="k"> FAQ's</p>
					<ol><li><span style="font-weight:bold">Is the event open to all?</span><br>
					Yes, it is open to all students from all departments</li>
					<li><span style="font-weight:bold">Where do I register for the event?</span><br>
					You have to register at the hospitality desk on the day of the event.</li>
					<li><span style="font-weight:bold">What should be the size of the team?</span><br>
					Team consists of 2 members.</li>
					<li><span style="font-weight:bold">Can group members be of different colleges?</span><br>
					Yes, group members can be of different colleges.</li>
					<li><span style="font-weight:bold">Can 1st year students take part in this competition?</span><br>
					Yes. Anyone who wants to learn new software can participate</li>
					<li><span style="font-weight:bold">What is the time allotted for the event?</span><br>
					3 hours. The timings can be seen in the schedule to be launched.</li></ol>
					<p id="k">CONTACT DETAILS:</p>
                    <p id="j" style="margin-left:25px">For any further details, feel free to  contact us by:<br>
					<span  style="font-weight:bold">E-mail id: workshop15.ceaiitm@gmail.com<br>
					Event coordinator:  Immanuel- 9003293005</span></p>
					<a href="javascript:void(0)" onclick="toggle_visibility('tekla');"><div id="close"><p>Close</p></div></a>
					</div>
				</div>
			</div>

			<div id="wrapper">
				
				<a href="javascript:void(0)" onclick="toggle_visibility('staad');"><div id="staad-tile">
							<h2 style="font-family:cursive">STAAD PRO</h2>
						</div>
				
				<a href="javascript:void(0)" onclick="toggle_visibility('tekla');"><div id="tekla-tile">
							
							<h2 style="font-family:cursive">TEKLA</h2>
						</div>
				</div>
				
				<div id='cssmenu'>
					<ul>
						<li><a href='index.html'><span>Home</span></a></li>
						<li><a href='event.html'><span>Events</span></a></li>
						<li class="active"><a href='#'><span>Workshops</span></a></li>
						<li><a href='register.php'><span>Register</span></a></li>
						<li><a href='hospi.html'><span>Hospitality</span></a></li>
						<li><a href='Sponspage.html'><span>Sponsors</span></a></li>
						<li><a href='contact.html'><span>Contact Us</span></a></li>
						<li class="last"><a href="../cea/NC3_Problem_Statement.pdf" target="_blank">NCCC</a></li>
					</ul>
				</div>
				
				<a href="https://www.facebook.com/ceaiitm"><img src="dark/appbar.social.facebook.png" id="fb"></a>
	<a href="https://www.youtube.com/channel/UCB6WxnHloUrulRgfWoXYYIA"><img src="dark/appbar.youtube.png" id="yt"></a>
	<a href="http://www.ceaiitm.org/cea"><img src="dark/appbar.social.wordpress.png" id="cea"></a>
	
	<script type="text/javascript" src="js/contentHover.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59208647-1', 'auto');
  ga('send', 'pageview');


  $('#d1').contenthover({
    overlay_background:'#000',
    overlay_opacity:0.8
});


</body>
</html>



